//
//  langs.swift
//  font-lang
//
//  Created by Christopher Simpkins on 11/16/19.
//  Copyright © 2019 Source Foundry. Apache License v2.0
//

// ISO 639-1 and ISO 639-2 codes for names of languages
// Key = language code
// Value = language name

let langDict = [
    "aa": "Afar",
    "aar": "Afar",
    "ab": "Abkhazian",
    "abk": "Abkhazian",
    "ace": "Achinese",
    "ach": "Acoli",
    "ada": "Adangme",
    "ady": "Adyghe",
    "afa": "Afro-Asiatic languages",
    "afh": "Afrihili",
    "af": "Afrikaans",
    "afr": "Afrikaans",
    "ain": "Ainu",
    "ak": "Akan",
    "aka": "Akan",
    "akk": "Akkadian",
    "alb": "Albanian",
    "sq": "Albanian",
    "sqi": "Albanian",
    "ale": "Aleut",
    "alg": "Algonquian languages",
    "alt": "Southern Altai",
    "am": "Amharic",
    "amh": "Amharic",
    "ang": "English, Old",
    "anp": "Angika",
    "apa": "Apache languages",
    "ar": "Arabic",
    "ara": "Arabic",
    "arc": "Aramaic",
    "an": "Aragonese",
    "arg": "Aragonese",
    "hy": "Armenian",
    "arm": "Armenian",
    "hye": "Armenian",
    "arn": "Mapudungun; Mapuche",
    "arp": "Arapaho",
    "art": "Artificial languages",
    "arw": "Awawak",
    "as": "Assamese",
    "asm": "Assamese",
    "ast": "Asturian",
    "ath": "Athapascan languages",
    "aus": "Australian languages",
    "av": "Avaric",
    "ava": "Avaric",
    "ae": "Avestan",
    "ave": "Avestan",
    "awa": "Awadhi",
    "ay": "Aymara",
    "aym": "Aymara",
    "az": "Azerbaijani",
    "aze": "Azerbaijani",
    "bad": "Banda languages",
    "bai": "Bamileke languages",
    "ba": "Bashkir",
    "bak": "Bashkir",
    "bal": "Baluchi",
    "bm": "Bambara",
    "bam": "Bambara",
    "ban": "Balinese",
    "eu": "Basque",
    "baq": "Basque",
    "eus": "Basque",
    "bas": "Basa",
    "bat": "Baltic languages",
    "bej": "Beja",
    "be": "Belarusian",
    "bel": "Belarusian",
    "bem": "Bemba",
    "bn": "Bengali",
    "ben": "Bengali",
    "ber": "Berber languages",
    "bho": "Bhojpuri",
    "bh": "Bihari languages",
    "bih": "Bihari languages",
    "bik": "Bikol",
    "bin": "Bini",
    "bi": "Bislama",
    "bis": "Bislama",
    "bla": "Siksika",
    "bnt": "Bantu languages",
    "bo": "Tibetan",
    "tib": "Tibetan",
    "bod": "Tibetan",
    "bs": "Bosnian",
    "bos": "Bosnian",
    "bra": "Braj",
    "br": "Breton",
    "bre": "Breton",
    "btk": "Batak languages",
    "bua": "Buriat",
    "bug": "Buginese",
    "bg": "Bulgarian",
    "bul": "Bulgarian",
    "my": "Burmese",
    "bur": "Burmese",
    "mya": "Burmese",
    "byn": "Blin",
    "cad": "Caddo",
    "cai": "Central American Indian languages",
    "car": "Galibi Carib",
    "ca": "Catalan",
    "cat": "Catalan",
    "cau": "Caucasian languages",
    "ceb": "Cebuano",
    "cel": "Celtic languages",
    "cs": "Czech",
    "cze": "Czech",
    "ces": "Czech",
    "ch": "Chamorro",
    "cha": "Chamorro",
    "chb": "Chibcha",
    "ce": "Chechen",
    "che": "Chechen",
    "chg": "Chagatai",
    "zh": "Chinese",
    "chi": "Chinese",
    "zho": "Chinese",
    "chk": "Chuukese",
    "chm": "Mari",
    "chn": "Chinook jargon",
    "cho": "Choctaw",
    "chp": "Chipewyan",
    "chr": "Cherokee",
    "cu": "Church Slavic",
    "chu": "Church Slavic",
    "cv": "Chuvash",
    "chv": "Chuvash",
    "chy": "Cheyenne",
    "cmc": "Chamic languages",
    "cnr": "Montenegrin",
    "cop": "Coptic",
    "kw": "Cornish",
    "cor": "Cornish",
    "co": "Corsican",
    "cos": "Corsican",
    "cpe": "Creoles and pidgins, English based",
    "cpf": "Creoles and pidgins, French based",
    "cpp": "Creoles and pidgins, Portuguese based",
    "cr": "Cree",
    "cre": "Cree",
    "crh": "Crimean Tatar; Crimean Turkish",
    "crp": "Creoles and pidgins",
    "csb": "Kashubian",
    "cus": "Cushitic languages",
    "cy": "Welsh",
    "wel": "Welsh",
    "cym": "Welsh",
    "dak": "Dakota",
    "da": "Danish",
    "dan": "Danish",
    "dar": "Dargwa",
    "day": "Land Dayak languages",
    "del": "Delaware",
    "den": "Slave (Athapascan)",
    "de": "German",
    "ger": "German",
    "deu": "German",
    "dgr": "Dogrib",
    "din": "Dinka",
    "dv": "Divehi; Dhivehi; Maldivian",
    "div": "Divehi; Dhivehi; Maldivian",
    "doi": "Dogri",
    "dra": "Dravidian languages",
    "dsb": "Lower Sorbian",
    "dua": "Duala",
    "dum": "Dutch, Middle",
    "nl": "Dutch",
    "dut": "Dutch",
    "nld": "Dutch",
    "dyu": "Dyula",
    "dz": "Dzongkha",
    "dzo": "Dzongkha",
    "efi": "Efik",
    "egy": "Egyptian (Ancient)",
    "eka": "Ekajuk",
    "el": "Greek, Modern",
    "gre": "Greek, Modern",
    "ell": "Greek, Modern",
    "elx": "Elamite",
    "en": "English",
    "eng": "English",
    "enm": "English, Middle",
    "eo": "Esperanto",
    "epo": "Esperanto",
    "et": "Estonian",
    "est": "Estonian",
    "ee": "Ewe",
    "ewe": "Ewe",
    "ewo": "Ewondo",
    "fan": "Fang",
    "fo": "Faroese",
    "fao": "Faroese",
    "fa": "Persian",
    "per": "Persian",
    "fas": "Persian",
    "fat": "Fanti",
    "fj": "Fijian",
    "fij": "Fijian",
    "fil": "Filipino",
    "fi": "Finnish",
    "fin": "Finnish",
    "fiu": "Finno-Ugrian languages",
    "fon": "Fon",
    "fr": "French",
    "fre": "French",
    "fra": "French",
    "frm": "French, Middle",
    "fro": "French, Old",
    "frr": "Northern Frisian",
    "frs": "Eastern Frisian",
    "fy": "Western Frisian",
    "fry": "Western Frisian",
    "ff": "Fulah",
    "ful": "Fulah",
    "fur": "Friulian",
    "gaa": "Ga",
    "gay": "Gayo",
    "gba": "Gbaya",
    "gem": "Germanic languages",
    "ka": "Georgian",
    "geo": "Georgian",
    "kat": "Georgian",
    "gez": "Geez",
    "gil": "Gilbertese",
    "gd": "Gaelic",
    "gla": "Gaelic",
    "ga": "Irish",
    "gle": "Irish",
    "gl": "Galician",
    "glg": "Galician",
    "gv": "Manx",
    "glv": "Manx",
    "gmh": "German, Middle High",
    "goh": "German, Old High",
    "gon": "Gondi",
    "gor": "Gorontalo",
    "got": "Gothic",
    "grb": "Grebo",
    "grc": "Greek, Ancient",
    "gn": "Guarani",
    "grn": "Guarani",
    "gsw": "Swiss German",
    "gu": "Gujarati",
    "guj": "Gujarati",
    "gwi": "Gwich'in",
    "hai": "Haida",
    "ht": "Haitian",
    "hat": "Haitian",
    "ha": "Hausa",
    "hau": "Hausa",
    "haw": "Hawaiian",
    "he": "Hebrew",
    "heb": "Hebrew",
    "hz": "Herero",
    "her": "Herero",
    "hil": "Hiligaynon",
    "him": "Himachali languages",
    "hi": "Hindi",
    "hin": "Hindi",
    "hit": "Hittite",
    "hmn": "Hmong",
    "ho": "Hiri Motu",
    "hmo": "Hiri Motu",
    "hr": "Croatian",
    "hrv": "Croatian",
    "hsb": "Upper Sorbian",
    "hu": "Hungarian",
    "hun": "Hungarian",
    "hup": "Hupa",
    "iba": "Iban",
    "is": "Icelandic",
    "ice": "Icelandic",
    "isl": "Icelandic",
    "io": "Ido",
    "ido": "Ido",
    "ii": "Sichuan Yi",
    "iii": "Sichuan Yi",
    "ijo": "Ijo languages",
    "iu": "Inuktitut",
    "iku": "Inuktitut",
    "ie": "Interlingue",
    "ile": "Interlingue",
    "ilo": "Iloko",
    "ia": "Interlingua",
    "ina": "Interlingua",
    "inc": "Indic languages",
    "id": "Indonesian",
    "ind": "Indonesian",
    "ine": "Indo-European languages",
    "inh": "Ingush",
    "ik": "Inupiaq",
    "ipk": "Inupiaq",
    "ira": "Iranian languages",
    "iro": "Iroquoian languages",
    "it": "Italian",
    "ita": "Italian",
    "jv": "Javanese",
    "jav": "Javanese",
    "jbo": "Lojban",
    "ja": "Japanese",
    "jpn": "Japanese",
    "jpr": "Judeo-Persian",
    "jrb": "Judeo-Arabic",
    "kaa": "Kara-Kalpak",
    "kab": "Kabyle",
    "kac": "Kachin",
    "kl": "Kalaallisut",
    "kal": "Kalaallisut",
    "kam": "Kamba",
    "kn": "Kannada",
    "kan": "Kannada",
    "kar": "Karen languages",
    "ks": "Kashmiri",
    "kas": "Kashmiri",
    "kr": "Kanuri",
    "kau": "Kanuri",
    "kaw": "Kawi",
    "kk": "Kazakh",
    "kaz": "Kazakh",
    "kbd": "Kabardian",
    "kha": "Khasi",
    "khi": "Khoisan languages",
    "km": "Central Khmer",
    "khm": "Central Khmer",
    "kho": "Khotanese",
    "ki": "Kikuyu",
    "kik": "Kikuyu",
    "rw": "Kinyarwanda",
    "kin": "Kinyarwanda",
    "ky": "Kirghiz",
    "kir": "Kirghiz",
    "kmb": "Kimbundu",
    "kok": "Konkani",
    "kv": "Komi",
    "kom": "Komi",
    "kg": "Kongo",
    "kon": "Kongo",
    "ko": "Korean",
    "kor": "Korean",
    "kos": "Kosraean",
    "kpe": "Kpelle",
    "krc": "Karachay-Balkar",
    "krl": "Karelian",
    "kro": "Kru languages",
    "kru": "Kurukh",
    "kj": "Kuanyama",
    "kua": "Kuanyama",
    "kum": "Kumyk",
    "ku": "Kurdish",
    "kur": "Kurdish",
    "kut": "Kutenai",
    "lad": "Ladino",
    "lah": "Lahnda",
    "lam": "Lamba",
    "lo": "Lao",
    "lao": "Lao",
    "la": "Latin",
    "lat": "Latin",
    "lv": "Latvian",
    "lav": "Latvian",
    "lez": "Lezghian",
    "li": "Limburgan",
    "lim": "Limburgan",
    "ln": "Lingala",
    "lin": "Lingala",
    "lt": "Lithuanian",
    "lit": "Lithuanian",
    "lol": "Mongo",
    "loz": "Lozi",
    "lb": "Luxembourgish",
    "ltz": "Luxembourgish",
    "lua": "Luba-Lulua",
    "lu": "Luba-Katanga",
    "lub": "Luba-Katanga",
    "lg": "Ganda",
    "lug": "Ganda",
    "lui": "Luiseno",
    "lun": "Lunda",
    "luo": "Luo",
    "lus": "Lushai",
    "mk": "Macedonian",
    "mac": "Macedonian",
    "mkd": "Macedonian",
    "mad": "Madurese",
    "mag": "Magahi",
    "mh": "Marshallese",
    "mah": "Marshallese",
    "mai": "Maithili",
    "mak": "Makasar",
    "ml": "Malayalam",
    "mal": "Malayalam",
    "man": "Mandingo",
    "mi": "Maori",
    "mao": "Maori",
    "mri": "Maori",
    "map": "Austronesian languages",
    "mr": "Marathi",
    "mar": "Marathi",
    "mas": "Masai",
    "ms": "Malay",
    "may": "Malay",
    "msa": "Malay",
    "mdf": "Moksha",
    "mdr": "Mandar",
    "men": "Mende",
    



]
