//
//  langs.swift
//  font-lang
//
//  Created by Christopher Simpkins on 11/16/19.
//  Copyright © 2019 Source Foundry. Apache License v2.0
//

let langDict = [
    "aa": "Afar",
    "aar": "Afar",
    "ab": "Abkhazian",
    "abk": "Abkhazian",
    "ace": "Achinese",
    "ach": "Acoli",
    "ada": "Adangme",
    "ady": "Adyghe",
    "afa": "Afro-Asiatic languages",
    "afh": "Afrihili",
    "af": "Afrikaans",
    "afr": "Afrikaans",
    "ain": "Ainu",
    "ak": "Akan",
    "aka": "Akan",
    "akk": "Akkadian",
    "alb": "Albanian",
    "sq": "Albanian",
    "sqi": "Albanian",
    "ale": "Aleut",
    "alg": "Algonquian languages",
    "alt": "Southern Altai",
    "am": "Amharic",
    "amh": "Amharic",
    "ang": "English, Old",
    "anp": "Angika",
    "apa": "Apache languages",
    "ar": "Arabic",
    "ara": "Arabic",
    "arc": "Aramaic",
    "an": "Aragonese",
    "arg": "Aragonese",
    "hy": "Armenian",
    "arm": "Armenian",
    "hye": "Armenian",
    "arn": "Mapudungun; Mapuche",
    "arp": "Arapaho",
    "art": "Artificial languages",
    "arw": "Awawak",
    "as": "Assamese",
    "asm": "Assamese",
    "ast": "Asturian",
    "ath": "Athapascan languages",
    "aus": "Australian languages",
    "av": "Avaric",
    "ava": "Avaric",
    "ae": "Avestan",
    "ave": "Avestan",
    "awa": "Awadhi",
    "ay": "Aymara",
    "aym": "Aymara",
    "az": "Azerbaijani",
    "aze": "Azerbaijani",
    "bad": "Banda languages",
    "bai": "Bamileke languages",
    "ba": "Bashkir",
    "bak": "Bashkir",
    "bal": "Baluchi",
    "bm": "Bambara",
    "bam": "Bambara",
    "ban": "Balinese",
    "eu": "Basque",
    "baq": "Basque",
    "eus": "Basque",
    "bas": "Basa",
    "bat": "Baltic languages",
    "bej": "Beja",
    "be": "Belarusian",
    "bel": "Belarusian",
    "bem": "Bemba",
    "bn": "Bengali",
    "ben": "Bengali",
    "ber": "Berber languages",
    "bho": "Bhojpuri",
    "bh": "Bihari languages",
    "bih": "Bihari languages",
    "bik": "Bikol",
    "bin": "Bini",
    "bi": "Bislama",
    "bis": "Bislama",
    "bla": "Siksika",
    "bnt": "Bantu languages",
    "bo": "Tibetan",
    "tib": "Tibetan",
    "bod": "Tibetan",
    "bs": "Bosnian",
    "bos": "Bosnian",
    "bra": "Braj",
    "br": "Breton",
    "bre": "Breton",
    "btk": "Batak languages",
    "bua": "Buriat",
    "bug": "Buginese",
    "bg": "Bulgarian",
    "bul": "Bulgarian",
    "my": "Burmese",
    "bur": "Burmese",
    "mya": "Burmese",
    "byn": "Blin",
    "cad": "Caddo",
    "cai": "Central American Indian languages",
    "car": "Galibi Carib",
    "ca": "Catalan",
    "cat": "Catalan",
    "cau": "Caucasian languages",
    "ceb": "Cebuano",
    "cel": "Celtic languages",
    "cs": "Czech",
    "cze": "Czech",
    "ces": "Czech",
    "ch": "Chamorro",
    "cha": "Chamorro",
    "chb": "Chibcha",
    "ce": "Chechen",
    "che": "Chechen",
    "chg": "Chagatai",
    "zh": "Chinese",
    "chi": "Chinese",
    "zho": "Chinese",
    "chk": "Chuukese",
    "chm": "Mari",
    "chn": "Chinook jargon",
    "cho": "Choctaw",
    "chp": "Chipewyan",
    "chr": "Cherokee",
    "cu": "Church Slavic",
    "chu": "Church Slavic",
    "cv": "Chuvash",
    "chv": "Chuvash",
    "chy": "Cheyenne",
    "cmc": "Chamic languages",
    "cnr": "Montenegrin",
    "cop": "Coptic",
    "kw": "Cornish",
    "cor": "Cornish",
    "co": "Corsican",
    "cos": "Corsican",
    "cpe": "Creoles and pidgins, English based",
    "cpf": "Creoles and pidgins, French based",
    "cpp": "Creoles and pidgins, Portuguese based",
    "cr": "Cree",
    "cre": "Cree",
    "crh": "Crimean Tatar; Crimean Turkish",
    "crp": "Creoles and pidgins",
    "csb": "Kashubian",
    "cus": "Cushitic languages",
    "cy": "Welsh",
    "wel": "Welsh",
    "cym": "Welsh",
    "dak": "Dakota",
    "da": "Danish",
    "dan": "Danish",
    "dar": "Dargwa",
    "day": "Land Dayak languages",
    "del": "Delaware",
    "den": "Slave (Athapascan)",
    "de": "German",
    "ger": "German",
    "deu": "German",
    "dgr": "Dogrib",
    "din": "Dinka",
    "dv": "Divehi; Dhivehi; Maldivian",
    "div": "Divehi; Dhivehi; Maldivian",
    "doi": "Dogri",
    "dra": "Dravidian languages",
    "dsb": "Lower Sorbian",
    "dua": "Duala",
    "dum": "Dutch, Middle",
    "nl": "Dutch",
    "dut": "Dutch",
    "nld": "Dutch",
    "dyu": "Dyula",
    "dz": "Dzongkha",
    "dzo": "Dzongkha",
    "efi": "Efik",
    "egy": "Egyptian (Ancient)",
    "eka": "Ekajuk",
    "el": "Greek, Modern",
    "gre": "Greek, Modern",
    "ell": "Greek, Modern",
    "elx": "Elamite",
    "en": "English",
    "eng": "English",
    "enm": "English, Middle",
    "eo": "Esperanto",
    "epo": "Esperanto",
    "et": "Estonian",
    "est": "Estonian",
    "ee": "Ewe",
    "ewe": "Ewe",
    "ewo": "Ewondo",
    "fan": "Fang",
    "fo": "Faroese",
    "fao": "Faroese",
    "fa": "Persian",
    "per": "Persian",
    "fas": "Persian",
    "fat": "Fanti",
    "fj": "Fijian",
    "fij": "Fijian",
    "fil": "Filipino",
    "fi": "Finnish",
    "fin": "Finnish",
    "fiu": "Finno-Ugrian languages",
    "fon": "Fon",
    "fr": "French",
    "fre": "French",
    "fra": "French",
    "frm": "French, Middle",
    "fro": "French, Old",
    "frr": "Northern Frisian",
    "frs": "Eastern Frisian",
    "fy": "Western Frisian",
    "fry": "Western Frisian",
    "ff": "Fulah",
    "ful": "Fulah",
    "fur": "Friulian",
    "gaa": "Ga",
    "gay": "Gayo",
    "gba": "Gbaya",
    "gem": "Germanic languages",
    

]
